
body{
    margin: 0;
}
*{
    box-sizing: border-box;
}
.header{
    background-image: url(images/banner.png);
    display: flex; 
    flex-direction: column; 
    align-items: center;
    background-repeat: no-repeat;
}
.rad{
    padding-bottom: 117px;
    margin-right: 30rem;
}
.align{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.align a{
align-items: center;
}
.gallery{
    display: flex;
    justify-content: space-around;
}

.texth1{
    color: #1f1716;
    font-size: 36px;
    padding-bottom: 7px;
}
.textspan{
    color: forestgreen;
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
}
.textp{
    color: black;
    font-size: 17px;
    width: 52%;
}   
.texta{
    
    background-color: #1f1716;
    color: #fff;
    text-decoration: none;  
    margin-top: 20px; 
}
.text-bg img{
    margin-left:38rem;
    margin-top: -23rem;
    width: 44rem;
}
.container{
    display: flex;
    text-align: center;
    font-size: large;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 15%;
}
.aboutus{
    background-color: rgb(189, 250, 242);
    text-align: center;
}
.about{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 13px;
}
.button{
    background-color: transparent;
    color: green;
    border-color: greenyellow;
    border: 1px greenyellow solid;
    margin-top: 28px;
    width: 122px;
    height: 24px;
}
.div1{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;  
}
.image{
    padding-right: 55px;
    width: 28rem;
}
.about-images{
    display: flex;
    box-sizing: border-box;
    padding-top: 26px;
    width: 79%;
    margin-left: 13%;
}
.about-text{
    display: flex;
    flex-direction: column;
    border: 1px;
    text-align: center;
    padding-top: 25px;
}
.client{
    text-align: center;  
}
.m1{
    box-sizing: border-box;
    display: flex;
    border: 1px solid;
    flex-direction:column;
    align-items: center;    
}
.when{
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.looking{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.circle1{
    box-sizing: border-box;
    background: gray;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    display: inline-block;
    align-items: center;
}
.box1{
    display: flex;
    flex-direction:column;
    border-radius: 23px;
    background: rgb(50, 173, 50);
    text-align: center;
    align-items: center;
    padding-right: 8px;
    padding-left: 15px;
    margin-top: 40px;
    margin-right: 8px;
    padding-top: 10px;
   color: white;
}
.frequently{
    display: flex;
    justify-content: center;
    padding-top: 60px;
    margin-right: 24rem;
    width: 100%;
    padding-bottom: 1%;
    
}
.top{
    display: flex;
    align-items: center;
    margin-left: 1%;
    padding-bottom: 17%;
}
.mawsome{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}   
.ask_box{
    flex-direction: column;  
}

.simply{
    border: 1px solid;
    border-color: rgb(50, 173, 50);
    margin-top: 10px;
    padding-left: 6px;
}

.contact{
    background-image: url(images/contact_bg.jpg);
    display: flex;
    justify-content: center;
}
.contact1{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 4rem;
   color: white;
   margin-right: 130px;
}
.form_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:6%;
    background-color: white;
    border: 2px solid;
    margin-bottom: 3%;
    height: fit-content;
}
.download{
    color: rgb(50, 173, 50);
}
.send{
    background-color: #1f1716;
    color: white;
}
.right{
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 1rem;
}
.col{
    display: flex; 
    justify-content: center;
     align-items: center;
}
.contactus{
    padding-top: 20px;
}

@media (max-width:1030px){
    .hide-class{
        display: none;
    }
    .col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:740px){
    .mawsome{
        padding-left: 47px;
    }
    .col{
        background-color: rgb(189, 250, 242);
    }.container{
        display: flex;
        flex-direction: column;
       
    }
    .div1{
        display: flex;
        flex-direction: column;
    }
    .looking{
        display: flex;
        flex-direction: column;
    }
    .frequently{
        display: flex;
        flex-direction: column;
    }
    .top{
        margin-left: 25%;
    }
}
@media (max-width:690px){
    .top{
        margin-left: 25%; 
    }
    .textp{
        width: 214px;
    }
    .middle{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .aboutus{
        display: flex;
        flex-direction: column;
    }
    .div1{
        display: flex;
        flex-direction: column;
    }
    .looking{
        display: flex;
        flex-direction: column;
    }
    .frequently{
        display: flex;
        flex-direction: column;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .soft-box{
        text-align: center;
    }
    .right{
        margin-top: 6rem;
    }
}
@media (max-width:490px){
    .rad{
        padding-bottom: 86px;
        margin-right: 2rem;   
    }
    .right{
        margin-top: 1rem;
    }
    .contact1{
        margin-bottom: -3rem;
    }
    .textp{
        width: 214px;
    }
    .middle{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .aboutus{
        display: flex;
        flex-direction: column;
    }
    .div1{
        display: flex;
        flex-direction: column;
    }
    .looking{
        display: flex;
        flex-direction: column;
    }
    .frequently{
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        margin-right: 5rem;
        width: 100%;
        padding-bottom: 1%;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .soft-box{
        text-align: center;
    }
}

 








